services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php02121_apa_php
    restart: always
    volumes:
      - ./php-apache02121-data:/var/www/html
    networks:
      - shared-network
    depends_on:
      - mysql02121

  apache:
    image: httpd:latest # 使用最新的 Apache
    container_name: apache02121_apa_php
    restart: always
    ports:
      - "8080:80" # 改用 8080 來避免 Port 80 衝突
    volumes:
      - ./php-apache02121-data:/var/www/html
      - ./apache-conf/httpd.conf:/usr/local/apache2/conf/httpd.conf
      - ./apache-logs:/usr/local/apache2/logs # 確保 Apache 能夠寫入日誌
    environment:
      - APACHE_RUN_USER=www-data
      - APACHE_RUN_GROUP=www-data
    networks:
      - shared-network
    depends_on:
      - php

  mysql02121:
    image: mysql:8.0
    container_name: mysql02121_apa_php
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: mydb
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    ports:
      - "3307:3306"
    volumes:
      - mysql02121-data:/var/lib/mysql
    networks:
      - shared-network
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  shared-network:


volumes:
  php-apache02121-data:
  mysql02121-data:
